core package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   core.migrations
   core.utils

Submodules
----------

core.admin module
-----------------

.. automodule:: core.admin
   :members:
   :undoc-members:
   :show-inheritance:

core.apps module
----------------

.. automodule:: core.apps
   :members:
   :undoc-members:
   :show-inheritance:

core.urls module
----------------

.. automodule:: core.urls
   :members:
   :undoc-members:
   :show-inheritance:

core.views module
-----------------

.. automodule:: core.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: core
   :members:
   :undoc-members:
   :show-inheritance:
